# ImageGenerator

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ANTIGRAVITY.md  AboutForm.cs  DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  GeminiModels.cs  GenerationHistoryModel.cs  GenerationHistoryRepository.cs  GrokImagineApp.csproj  GrokImagineApp.slnx  GrokImagineClient.cs  GrokImagineException.cs  GrokImagineRequest.cs  GrokImagineResponse.cs  HistoryOrchestrator.cs  HistoryViewerForm.cs  ImageGeneratorApp.csproj  ImageGeneratorApp.slnx  ImageGeneratorClient.cs  ImageGeneratorException.cs  ImageGeneratorJsonContext.cs  ImageGeneratorRequest.cs  ImageGeneratorResponse.cs  ImageMetadataEmbedder.cs  ImageProcessingService.cs  ImageUrlObject.cs  Program.cs  README.md  TemplateEditorForm.cs  TemplateModel.cs  TemplateParser.cs  TemplateRepository.cs  TemplatesManagerForm.cs  UserIdHelper.cs  append_bolt.sh  fix-scs.patch  (+11 more)
.github/workflows/: codeql.yml  securitycodescan.yml
.jules/: bolt.md  sentinel.md
GrokImagineApp.Tests/: GrokImagineApp.Tests.csproj  GrokImagineClientTests.cs  UserIdHelperTests.cs
Helpers/: ApiKeyStorageHelper.cs
ImageGeneratorApp.Tests/: AboutFormTests.cs  ApiKeyStorageHelperTests.cs  DatabaseHelperTests.cs  GenerationHistoryRepositoryTests.cs  GlobalUsings.cs  HistoryOrchestratorTests.cs  HistoryViewerFormTests.cs  ImageGeneratorApp.Tests.csproj  ImageGeneratorClientTests.cs  ImageGeneratorExceptionTests.cs  ImageMetadataEmbedderTests.cs  ImageProcessingServiceTests.cs  TemplateEditorFormTests.cs  TemplateParserTests.cs  TemplateRepositoryTests.cs  TemplatesManagerFormTests.cs  UserIdHelperTests.cs
test_console/: Program.cs
