<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
    <PackageReference Include="Moq" Version="*" />
    <PackageReference Include="FluentAssertions" Version="*" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ImageGeneratorClient.cs" />
    <Compile Include="..\ImageGeneratorJsonContext.cs" />
    <Compile Include="..\UserIdHelper.cs" />
    <Compile Include="..\ImageGeneratorRequest.cs" />
    <Compile Include="..\ImageGeneratorException.cs" />
    <Compile Include="..\ImageGeneratorResponse.cs" />
    <Compile Include="..\GeminiModels.cs" />
    <Compile Include="..\ImageUrlObject.cs" />
    <Compile Include="..\ImageMetadataEmbedder.cs" />
    <Compile Include="..\DatabaseHelper.cs" />
    <Compile Include="..\TemplateModel.cs" />
    <Compile Include="..\TemplateRepository.cs" />
    <Compile Include="..\TemplateParser.cs" />
    <Compile Include="..\GenerationHistoryModel.cs" />
    <Compile Include="..\GenerationHistoryRepository.cs" />
    <Compile Include="..\ImageProcessingService.cs" />
    <Compile Include="..\HistoryOrchestrator.cs" />
  </ItemGroup>
</Project>
