<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>



  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
    <PackageReference Include="Moq" Version="*" />
    <PackageReference Include="FluentAssertions" Version="*" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ImageGeneratorClient.cs" />
    <Compile Include="..\ImageGeneratorJsonContext.cs" />
    <Compile Include="..\UserIdHelper.cs" />
    <Compile Include="..\ImageGeneratorRequest.cs" />
    <Compile Include="..\ImageGeneratorException.cs" />
    <Compile Include="..\ImageGeneratorResponse.cs" />
    <Compile Include="..\GeminiModels.cs" />
    <Compile Include="..\ImageUrlObject.cs" />
    <Compile Include="..\ImageMetadataEmbedder.cs" />
  </ItemGroup>
</Project>
